<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="TrackingTool6.exe" version="1.0.0.2" publicKeyToken="e2072adc44b2965d" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TrackingTool6" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="TrackingTool6.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="792880">
      <assemblyIdentity name="EntityFramework" version="4.1.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>o1DGTCSY8Bs56OM+PtPd961RVos=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TrackingTool6.exe" size="216576">
      <assemblyIdentity name="TrackingTool6" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RCYIxdIA+ciMYxGubhAXN5kW9Mk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=SAMBAFILES\Administrador" issuerKeyHash="695dc8f5863c017b82b54c3e64f8e10107ca1290" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>lM3cZGjEqawPz2R6SP7UjgFwX+A=</DigestValue></Reference></SignedInfo><SignatureValue>ZNt7Un/VoNX7nWzBcwmBwXH1kM8QTin7HQsjxFiG4Q+xUiRJII73IH9ArPzmQNEj2yuIhl2N+UHs8VGx6wOkjSbA9/1L8zAfu6h4TPZQKiq8KmmmWGRXa5fdnjK4IBePWpl0OL1Qy4TD1chcP+ejzeUHCKQmIGPPOMV8YKIHnIQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5d65VaApJChCxvOa+1TX+uJmLTi2NC1F227/hSyymeEO2Wb8l/CGwY5bFBU+io3iqLjuxHiqNOoKSB9sEGOGBuf5BQ7cuqmuEvP2Rqs0gNkOzZKxNjqKBi7Yjmf1W+uEXJIXM2H5ZdZaJ0JDXeE5BdNRk7DyG+Gy53/xV7LDy5c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e05f70018ed4fe487a64cf0faca9c46864dccd94" Description="" Url=""><as:assemblyIdentity name="TrackingTool6.exe" version="1.0.0.2" publicKeyToken="e2072adc44b2965d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SAMBAFILES\Administrador</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jVOUKOpK0K77LU52pfJLiic7t4M=</DigestValue></Reference></SignedInfo><SignatureValue>CD2PxNWEg/tim1mfSVkeXD9yPCiKzj53ZbxnmjI3s87/oMormbaTAibbuqOmFsU3dLgwjlWhmkZj7SZ6J46d6BZhbPmnO2PdHKuXVCJAcZ36a8nHFbtN378RDRe2eOKcJYQNMhNrbYo6Bk9vLOcRwqYHisNxb5xfjzH6S1oL+Uo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5d65VaApJChCxvOa+1TX+uJmLTi2NC1F227/hSyymeEO2Wb8l/CGwY5bFBU+io3iqLjuxHiqNOoKSB9sEGOGBuf5BQ7cuqmuEvP2Rqs0gNkOzZKxNjqKBi7Yjmf1W+uEXJIXM2H5ZdZaJ0JDXeE5BdNRk7DyG+Gy53/xV7LDy5c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAV6gAwIBAgIQJOlmp4SxXKdLf+H4WRY7JDAJBgUrDgMCHQUAMDsxOTA3BgNVBAMeMABTAEEATQBCAEEARgBJAEwARQBTAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQBkAG8AcjAeFw0xMzEwMDUwNjI2MjRaFw0xNDEwMDUxMjI2MjRaMDsxOTA3BgNVBAMeMABTAEEATQBCAEEARgBJAEwARQBTAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQBkAG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5d65VaApJChCxvOa+1TX+uJmLTi2NC1F227/hSyymeEO2Wb8l/CGwY5bFBU+io3iqLjuxHiqNOoKSB9sEGOGBuf5BQ7cuqmuEvP2Rqs0gNkOzZKxNjqKBi7Yjmf1W+uEXJIXM2H5ZdZaJ0JDXeE5BdNRk7DyG+Gy53/xV7LDy5cCAwEAATAJBgUrDgMCHQUAA4GBAN3GI38POoxlYR9tYK+LhPMdc0BwWfxvWoITH3PgeZDQbFQtBydB1pdwhj1uzl2Esr3zEGPvOqkdvLaJxSyIecEMHrqEWHkSji2GWp0qIZ5HKTRkvaRorpM+9yaLADPCSqyFszEs9ZHheORxGbYsEenJZz/YmsmWZIT41/+Rc/iW</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>